{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:jsx-a11y/recommended"],
  "rules": {
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {"ts-ignore": "allow-with-description"}
    ]
  }
}
